# Postgres settings (used by docker-compose)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=lunchlog
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Django settings
DJANGO_SECRET_KEY='ru$ninaz!bk0en7fi5h#yy598a391h_uha5tr_^#o1g#kid'
DEBUG=1
